<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html"
        ><img class="logo" src="pictures/Logo.png" alt="loggan för sidan"
      /></a>

      <div class="nav-items">
        <a class="button" href="login.html">Login</a>
        <a class="button" href="signup.html">Sign up</a>

        <a href="basket.html"
          ><img
            src="pictures/cart.png"
            alt="bild på basketen"
            width="40"
            height="35"
        /></a>

        <div class="search">
          <input type="text" placeholder="Search" />
          <button type="submit" class="searchbutton">🔍</button>
        </div>
      </div>
    </nav>
  </header>
    <form action="index.html">
      <div class="container">
        <h1>Login</h1>
        <img class="logo" src="pictures/Logo.png" alt="loggan för sidan"/>
        <label>Email<input type="email" name="Email" placeholder="Enter email" required></label>
        <label>Password<input type="password" name="Password" placeholder="Enter password" required minlength="4" maxlength="20"/></label>
     
          <button type="submit">Login</button>
      </div>

    </form>


    <div class="footer">
      
      <div class="footer-details">


      <h3>Service</h3>
  
      
      <a href="info.html" class="hover">About Us</a>
      <a href="info.html" class="hover">Frequently asked questions</a>
      
    
    </div>
  
    <div class="footer-details">
      <h3>Follow us</h3>

      
      <a href="#" class="hover">Instagram</a>
      <a href="#" class="hover">Facebook</a>
      <a href="#" class="hover">Youtube</a>
      <a href="#" class="hover">Twitter</a>
   

      </div>


      <div class="footer-details">
        <h3>Payment options</h3>
        <ul>
        <li>Visa</li>
        <li>Mastercard</li>
        <li>PayPal</li>
        <li>American Express</li>
      </ul>
  
      </div>

    <div class="footer-details">
      <h3>Contact us</h3>

      <form action="#">

        <input required type="text" id="email" placeholder="Enter your email...">
        <textarea required name="message" id="message" cols="30" rows="6" placeholder="Write your message..."></textarea>

        <button class="button" type="submit">Send</button>

      </form>

    </div>
    
    </div>
</body>
</html>
